[gd_scene load_steps=70 format=2]

[ext_resource path="res://assets/characters/Ina.png" type="Texture" id=1]
[ext_resource path="res://src/player/Player.gd" type="Script" id=2]
[ext_resource path="res://shared/input/PlayerInput.gd" type="Script" id=3]
[ext_resource path="res://assets/light-smooth.png" type="Texture" id=4]
[ext_resource path="res://assets/sounds/walk.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/player-land.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/player-jump.wav" type="AudioStream" id=7]
[ext_resource path="res://src/player/PlayerAnimation.gd" type="Script" id=8]
[ext_resource path="res://src/player/Jump.gd" type="Script" id=9]
[ext_resource path="res://src/player/Slide.gd" type="Script" id=10]
[ext_resource path="res://src/player/Move.gd" type="Script" id=11]
[ext_resource path="res://assets/sounds/slide.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/characters/Tentacles.png" type="Texture" id=13]
[ext_resource path="res://src/player/PlayerBody.gd" type="Script" id=14]
[ext_resource path="res://src/player/WallSlide.gd" type="Script" id=15]
[ext_resource path="res://src/player/WallJump.gd" type="Script" id=16]
[ext_resource path="res://assets/sounds/wall-slide.wav" type="AudioStream" id=17]
[ext_resource path="res://src/player/Dash.gd" type="Script" id=18]
[ext_resource path="res://shared/input/DeviceSwitcher.gd" type="Script" id=19]
[ext_resource path="res://src/player/Land.gd" type="Script" id=20]
[ext_resource path="res://src/particles/LandParticles.tscn" type="PackedScene" id=21]
[ext_resource path="res://src/particles/RunParticles.tscn" type="PackedScene" id=23]
[ext_resource path="res://src/particles/SlideParticles.tscn" type="PackedScene" id=24]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 8, 11 )

[sub_resource type="AnimationNodeAnimation" id=98]
animation = "TentacleOff"

[sub_resource type="AnimationNodeAnimation" id=99]
animation = "TentacleOn"

[sub_resource type="AnimationNodeAnimation" id=71]
animation = "Dash"

[sub_resource type="AnimationNodeAnimation" id=72]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=78]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=79]
animation = "Run"

[sub_resource type="AnimationNodeAnimation" id=80]
animation = "SlideEnd"

[sub_resource type="AnimationNodeAnimation" id=81]
animation = "SlideLoop"

[sub_resource type="AnimationNodeAnimation" id=82]
animation = "SlideStart"

[sub_resource type="AnimationNodeStateMachineTransition" id=83]
advance_condition = "moving"

[sub_resource type="AnimationNodeStateMachineTransition" id=84]
advance_condition = "not_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id=85]
advance_condition = "sliding"

[sub_resource type="AnimationNodeStateMachineTransition" id=86]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=87]
advance_condition = "not_sliding"

[sub_resource type="AnimationNodeStateMachineTransition" id=88]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=76]
states/Idle/node = SubResource( 78 )
states/Idle/position = Vector2( 464, 260 )
states/Run/node = SubResource( 79 )
states/Run/position = Vector2( 464, 133 )
states/SlideEnd/node = SubResource( 80 )
states/SlideEnd/position = Vector2( 842, 260 )
states/SlideLoop/node = SubResource( 81 )
states/SlideLoop/position = Vector2( 842, 133 )
states/SlideStart/node = SubResource( 82 )
states/SlideStart/position = Vector2( 651, 133 )
transitions = [ "Idle", "Run", SubResource( 83 ), "Run", "Idle", SubResource( 84 ), "Run", "SlideStart", SubResource( 85 ), "SlideStart", "SlideLoop", SubResource( 86 ), "SlideLoop", "SlideEnd", SubResource( 87 ), "SlideEnd", "Idle", SubResource( 88 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeAnimation" id=73]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=74]
animation = "WallSlide"

[sub_resource type="AnimationNodeStateMachineTransition" id=89]
advance_condition = "falling"

[sub_resource type="AnimationNodeStateMachineTransition" id=90]
advance_condition = "rising"

[sub_resource type="AnimationNodeStateMachineTransition" id=91]
advance_condition = "falling"

[sub_resource type="AnimationNodeStateMachineTransition" id=92]
advance_condition = "sliding"

[sub_resource type="AnimationNodeStateMachineTransition" id=93]
advance_condition = "not_sliding"

[sub_resource type="AnimationNodeStateMachineTransition" id=94]
advance_condition = "grounded"

[sub_resource type="AnimationNodeStateMachineTransition" id=95]
advance_condition = "dash"

[sub_resource type="AnimationNodeStateMachineTransition" id=96]
advance_condition = "dash"

[sub_resource type="AnimationNodeStateMachineTransition" id=97]
advance_condition = "not_dash"

[sub_resource type="AnimationNodeStateMachine" id=69]
states/Dash/node = SubResource( 71 )
states/Dash/position = Vector2( 393, 174 )
states/Fall/node = SubResource( 72 )
states/Fall/position = Vector2( 617, 174 )
states/Grounded/node = SubResource( 76 )
states/Grounded/position = Vector2( 617, 298 )
states/Jump/node = SubResource( 73 )
states/Jump/position = Vector2( 864, 174 )
states/WallSlide/node = SubResource( 74 )
states/WallSlide/position = Vector2( 617, 65 )
transitions = [ "Grounded", "Fall", SubResource( 89 ), "Grounded", "Jump", SubResource( 90 ), "Jump", "Fall", SubResource( 91 ), "Fall", "WallSlide", SubResource( 92 ), "WallSlide", "Fall", SubResource( 93 ), "Fall", "Grounded", SubResource( 94 ), "Grounded", "Dash", SubResource( 95 ), "Fall", "Dash", SubResource( 96 ), "Dash", "Grounded", SubResource( 97 ) ]
start_node = "Grounded"

[sub_resource type="AnimationNodeOneShot" id=100]

[sub_resource type="AnimationNodeOneShot" id=101]

[sub_resource type="AnimationNodeBlendTree" id=70]
graph_offset = Vector2( 44.2145, -3 )
nodes/Animation/node = SubResource( 99 )
nodes/Animation/position = Vector2( 460, 140 )
"nodes/Animation 2/node" = SubResource( 98 )
"nodes/Animation 2/position" = Vector2( 680, 220 )
nodes/Main/node = SubResource( 69 )
nodes/Main/position = Vector2( 280, 40 )
nodes/TentaclesOff/node = SubResource( 100 )
nodes/TentaclesOff/position = Vector2( 900, 120 )
nodes/TentaclesOn/node = SubResource( 101 )
nodes/TentaclesOn/position = Vector2( 640, 40 )
nodes/output/position = Vector2( 1140, 60 )
node_connections = [ "output", 0, "TentaclesOff", "TentaclesOff", 0, "TentaclesOn", "TentaclesOff", 1, "Animation 2", "TentaclesOn", 0, "Main", "TentaclesOn", 1, "Animation" ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=75]

[sub_resource type="AnimationNodeStateMachinePlayback" id=77]

[sub_resource type="Animation" id=62]
resource_name = "Dash"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 4, 1 ), Vector2( 5, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Tentacles:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 1 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Tentacles:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3, 0 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "Fall"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 10, 0 ), Vector2( 11, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Tentacles:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 10, 0 ), Vector2( 11, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Tentacles:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Tentacles:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -2 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Jump"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 8, 0 ), Vector2( 9, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Tentacles:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 8, 0 ), Vector2( 9, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Tentacles:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -2 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Run"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 2, 0 ), Vector2( 3, 0 ), Vector2( 4, 0 ), Vector2( 5, 0 ), Vector2( 6, 0 ), Vector2( 7, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Tentacles:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 2, 0 ), Vector2( 3, 0 ), Vector2( 4, 0 ), Vector2( 5, 0 ), Vector2( 6, 0 ), Vector2( 7, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Tentacles:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -2 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "SlideEnd"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "SlideLoop"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 13, 0 ), Vector2( 14, 0 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "SlideStart"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 12, 0 ) ]
}

[sub_resource type="Animation" id=68]
resource_name = "TentacleOff"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Tentacles:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 14, 0 ), Vector2( 13, 0 ), Vector2( 12, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Tentacles:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=67]
resource_name = "TentacleOn"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Tentacles:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 12, 0 ), Vector2( 13, 0 ), Vector2( 14, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Tentacles:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=56]
resource_name = "WallSlide"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 2, 1 ), Vector2( 3, 1 ) ]
}

[node name="Player" type="KinematicBody2D"]
z_index = 2
collision_layer = 2
script = ExtResource( 2 )

[node name="WallCast" type="Node2D" parent="."]
position = Vector2( 0, 3 )

[node name="RightWall" type="RayCast2D" parent="WallCast"]
enabled = true
cast_to = Vector2( 10, 0 )

[node name="LeftWall" type="RayCast2D" parent="WallCast"]
enabled = true
cast_to = Vector2( -10, 0 )

[node name="DeviceSwitcher" type="Node" parent="."]
script = ExtResource( 19 )
input_path = NodePath("PlayerInput")

[node name="PlayerInput" type="Node" parent="DeviceSwitcher"]
script = ExtResource( 3 )

[node name="States" type="Node" parent="."]

[node name="Jump" type="Node" parent="States"]
script = ExtResource( 9 )
particles_path = NodePath("../../Sprites/LandParticles")

[node name="JumpSound" type="AudioStreamPlayer" parent="States/Jump"]
stream = ExtResource( 7 )
volume_db = -5.0

[node name="Slide" type="Node" parent="States"]
script = ExtResource( 10 )
slide_deacceleration = 500
particles_path = NodePath("../../Sprites/SlideParticles")

[node name="SlideSound" type="AudioStreamPlayer" parent="States/Slide"]
stream = ExtResource( 12 )
volume_db = -5.0

[node name="Move" type="Node" parent="States"]
script = ExtResource( 11 )
acceleration = 2000
speed = 100
run_particles_path = NodePath("../../Sprites/RunParticles")

[node name="WalkSound" type="AudioStreamPlayer" parent="States/Move"]
stream = ExtResource( 5 )
pitch_scale = 1.5

[node name="WallSlide" type="Node" parent="States"]
script = ExtResource( 15 )
jump_force = 500
jump_angle = 50.0
slide_terminal_velocity = 50

[node name="SlideSound" type="AudioStreamPlayer" parent="States/WallSlide"]
stream = ExtResource( 17 )
volume_db = -10.0
pitch_scale = 0.75

[node name="LandSound" type="AudioStreamPlayer" parent="States/WallSlide"]
stream = ExtResource( 6 )
volume_db = -20.0
pitch_scale = 0.5

[node name="WallJump" type="Node" parent="States"]
script = ExtResource( 16 )
particles_path = NodePath("../../Sprites/WallJumpParticles")

[node name="JumpSound" type="AudioStreamPlayer" parent="States/WallJump"]
stream = ExtResource( 7 )
volume_db = -5.0

[node name="Dash" type="Node" parent="States"]
script = ExtResource( 18 )

[node name="Land" type="Node" parent="States"]
script = ExtResource( 20 )
particles_path = NodePath("../../Sprites/LandParticles")

[node name="LandSound" type="AudioStreamPlayer" parent="States/Land"]
stream = ExtResource( 6 )
volume_db = -20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 7 )

[node name="Sprites" type="Node2D" parent="."]
script = ExtResource( 14 )

[node name="LandParticles" parent="Sprites" instance=ExtResource( 21 )]
local_coords = false

[node name="WallJumpParticles" parent="Sprites" instance=ExtResource( 21 )]
position = Vector2( -8, 5 )
rotation = 1.5708
local_coords = false

[node name="RunParticles" parent="Sprites" instance=ExtResource( 23 )]
position = Vector2( 0, 14 )
local_coords = false

[node name="SlideParticles" parent="Sprites" instance=ExtResource( 24 )]
position = Vector2( 0, 15 )
local_coords = false

[node name="Tentacles" type="Sprite" parent="Sprites"]
position = Vector2( 1, -2 )
texture = ExtResource( 13 )
hframes = 15
vframes = 2

[node name="Body" type="Sprite" parent="Sprites"]
position = Vector2( 0, -2 )
texture = ExtResource( 1 )
hframes = 15
vframes = 2

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 4 )
texture_scale = 0.3
energy = 0.5

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 70 )
anim_player = NodePath("AnimationPlayer")
active = true
parameters/Main/playback = SubResource( 75 )
parameters/Main/conditions/dash = false
parameters/Main/conditions/falling = false
parameters/Main/conditions/grounded = false
parameters/Main/conditions/not_dash = false
parameters/Main/conditions/not_sliding = false
parameters/Main/conditions/rising = false
parameters/Main/conditions/sliding = false
parameters/Main/Grounded/playback = SubResource( 77 )
parameters/Main/Grounded/conditions/moving = false
parameters/Main/Grounded/conditions/not_moving = false
parameters/Main/Grounded/conditions/not_sliding = false
parameters/Main/Grounded/conditions/sliding = false
parameters/TentaclesOff/active = false
parameters/TentaclesOn/active = false
script = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTree"]
root_node = NodePath("../..")
anims/Dash = SubResource( 62 )
anims/Fall = SubResource( 1 )
anims/Idle = SubResource( 2 )
anims/Jump = SubResource( 3 )
anims/RESET = SubResource( 6 )
anims/Run = SubResource( 5 )
anims/SlideEnd = SubResource( 8 )
anims/SlideLoop = SubResource( 16 )
anims/SlideStart = SubResource( 15 )
anims/TentacleOff = SubResource( 68 )
anims/TentacleOn = SubResource( 67 )
anims/WallSlide = SubResource( 56 )

[connection signal="just_pressed" from="DeviceSwitcher/PlayerInput" to="." method="_on_PlayerInput_just_pressed"]
[connection signal="just_released" from="DeviceSwitcher/PlayerInput" to="." method="_on_PlayerInput_just_released"]
