[gd_scene load_steps=54 format=2]

[ext_resource path="res://assets/characters/Ina.png" type="Texture" id=1]
[ext_resource path="res://src/player/Player.gd" type="Script" id=2]
[ext_resource path="res://shared/input/PlayerInput.gd" type="Script" id=3]
[ext_resource path="res://assets/light-smooth.png" type="Texture" id=4]
[ext_resource path="res://assets/sounds/walk.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/player-land.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/player-jump.wav" type="AudioStream" id=7]
[ext_resource path="res://src/player/PlayerAnimation.gd" type="Script" id=8]
[ext_resource path="res://src/player/Jump.gd" type="Script" id=9]
[ext_resource path="res://src/player/Slide.gd" type="Script" id=10]
[ext_resource path="res://src/player/Move.gd" type="Script" id=11]
[ext_resource path="res://assets/sounds/slide.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/characters/Tentacles.png" type="Texture" id=13]
[ext_resource path="res://src/player/PlayerBody.gd" type="Script" id=14]
[ext_resource path="res://src/player/WallSlide.gd" type="Script" id=15]
[ext_resource path="res://src/player/WallJump.gd" type="Script" id=16]
[ext_resource path="res://assets/sounds/wall-slide.wav" type="AudioStream" id=17]
[ext_resource path="res://src/player/Dash.gd" type="Script" id=18]
[ext_resource path="res://shared/input/DeviceSwitcher.gd" type="Script" id=19]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 8, 11 )

[sub_resource type="AnimationNodeAnimation" id=47]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=49]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=58]
animation = "WallSlide"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "Run"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "SlideEnd"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "SlideLoop"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "SlideStart"

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
advance_condition = "moving"

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
advance_condition = "not_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
advance_condition = "sliding"

[sub_resource type="AnimationNodeStateMachineTransition" id=31]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=32]
advance_condition = "not_sliding"

[sub_resource type="AnimationNodeStateMachineTransition" id=33]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=34]
states/Idle/node = SubResource( 23 )
states/Idle/position = Vector2( 543, 357 )
states/Run/node = SubResource( 24 )
states/Run/position = Vector2( 477, 239 )
states/SlideEnd/node = SubResource( 25 )
states/SlideEnd/position = Vector2( 850, 357 )
states/SlideLoop/node = SubResource( 26 )
states/SlideLoop/position = Vector2( 945, 239 )
states/SlideStart/node = SubResource( 27 )
states/SlideStart/position = Vector2( 758, 239 )
transitions = [ "Idle", "Run", SubResource( 28 ), "Run", "Idle", SubResource( 29 ), "Run", "SlideStart", SubResource( 30 ), "SlideStart", "SlideLoop", SubResource( 31 ), "SlideLoop", "SlideEnd", SubResource( 32 ), "SlideEnd", "Idle", SubResource( 33 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id=53]
advance_condition = "falling"

[sub_resource type="AnimationNodeStateMachineTransition" id=54]
advance_condition = "rising"

[sub_resource type="AnimationNodeStateMachineTransition" id=55]
advance_condition = "grounded"

[sub_resource type="AnimationNodeStateMachineTransition" id=57]
advance_condition = "falling"

[sub_resource type="AnimationNodeStateMachineTransition" id=59]
advance_condition = "sliding"

[sub_resource type="AnimationNodeStateMachineTransition" id=60]
advance_condition = "not_sliding"

[sub_resource type="AnimationNodeStateMachine" id=35]
states/Fall/node = SubResource( 47 )
states/Fall/position = Vector2( 531, 145 )
states/Jump/node = SubResource( 49 )
states/Jump/position = Vector2( 531, 353 )
states/WallSlide/node = SubResource( 58 )
states/WallSlide/position = Vector2( 297, 145 )
states/grounded/node = SubResource( 34 )
states/grounded/position = Vector2( 297, 285 )
transitions = [ "Jump", "Fall", SubResource( 53 ), "grounded", "Jump", SubResource( 54 ), "Fall", "grounded", SubResource( 55 ), "grounded", "Fall", SubResource( 57 ), "Fall", "WallSlide", SubResource( 59 ), "WallSlide", "Fall", SubResource( 60 ) ]
start_node = "grounded"

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[sub_resource type="AnimationNodeStateMachinePlayback" id=44]

[sub_resource type="Animation" id=1]
resource_name = "Fall"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 10, 0 ), Vector2( 11, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Tentacles:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 10, 0 ), Vector2( 11, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Tentacles:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Jump"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 8, 0 ), Vector2( 9, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Tentacles:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 8, 0 ), Vector2( 9, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001

[sub_resource type="Animation" id=5]
resource_name = "Run"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 2, 0 ), Vector2( 3, 0 ), Vector2( 4, 0 ), Vector2( 5, 0 ), Vector2( 6, 0 ), Vector2( 7, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Tentacles:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 2, 0 ), Vector2( 3, 0 ), Vector2( 4, 0 ), Vector2( 5, 0 ), Vector2( 6, 0 ), Vector2( 7, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "SlideEnd"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Tentacles:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "SlideLoop"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 13, 0 ), Vector2( 14, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Tentacles:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 13, 0 ), Vector2( 14, 0 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "SlideStart"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 12, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Tentacles:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 12, 0 ) ]
}

[sub_resource type="Animation" id=56]
resource_name = "WallSlide"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 2, 1 ), Vector2( 3, 1 ) ]
}

[node name="Player" type="KinematicBody2D"]
z_index = 2
collision_layer = 2
script = ExtResource( 2 )

[node name="WallCast" type="Node2D" parent="."]
position = Vector2( 0, 3 )

[node name="RightWall" type="RayCast2D" parent="WallCast"]
enabled = true
cast_to = Vector2( 10, 0 )

[node name="LeftWall" type="RayCast2D" parent="WallCast"]
enabled = true
cast_to = Vector2( -10, 0 )

[node name="DeviceSwitcher" type="Node" parent="."]
script = ExtResource( 19 )
input_path = NodePath("PlayerInput")

[node name="PlayerInput" type="Node" parent="DeviceSwitcher"]
script = ExtResource( 3 )

[node name="States" type="Node" parent="."]

[node name="Jump" type="Node" parent="States"]
script = ExtResource( 9 )

[node name="JumpSound" type="AudioStreamPlayer" parent="States/Jump"]
stream = ExtResource( 7 )
volume_db = -5.0

[node name="Slide" type="Node" parent="States"]
script = ExtResource( 10 )
slide_deacceleration = 500

[node name="SlideSound" type="AudioStreamPlayer" parent="States/Slide"]
stream = ExtResource( 12 )
volume_db = -5.0

[node name="Move" type="Node" parent="States"]
script = ExtResource( 11 )
acceleration = 2000
speed = 100

[node name="WalkSound" type="AudioStreamPlayer" parent="States/Move"]
stream = ExtResource( 5 )
pitch_scale = 1.5

[node name="WallSlide" type="Node" parent="States"]
script = ExtResource( 15 )
jump_force = 500
jump_angle = 50.0
slide_terminal_velocity = 50

[node name="SlideSound" type="AudioStreamPlayer" parent="States/WallSlide"]
stream = ExtResource( 17 )
volume_db = -10.0
pitch_scale = 0.75

[node name="LandSound" type="AudioStreamPlayer" parent="States/WallSlide"]
stream = ExtResource( 6 )
volume_db = -20.0
pitch_scale = 0.5

[node name="WallJump" type="Node" parent="States"]
script = ExtResource( 16 )

[node name="JumpSound" type="AudioStreamPlayer" parent="States/WallJump"]
stream = ExtResource( 7 )
volume_db = -5.0

[node name="Dash" type="Node" parent="States"]
script = ExtResource( 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 7 )

[node name="Sprites" type="Node2D" parent="."]
script = ExtResource( 14 )

[node name="Tentacles" type="Sprite" parent="Sprites"]
visible = false
texture = ExtResource( 13 )
hframes = 15
vframes = 2
frame = 10

[node name="Body" type="Sprite" parent="Sprites"]
texture = ExtResource( 1 )
hframes = 15
vframes = 2
frame = 17

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 4 )
texture_scale = 0.3
energy = 0.5

[node name="LandSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -20.0

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 35 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 11 )
parameters/conditions/falling = true
parameters/conditions/grounded = false
parameters/conditions/not_sliding = false
parameters/conditions/rising = false
parameters/conditions/sliding = true
parameters/grounded/playback = SubResource( 44 )
parameters/grounded/conditions/moving = false
parameters/grounded/conditions/not_moving = false
parameters/grounded/conditions/not_sliding = false
parameters/grounded/conditions/sliding = false
script = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTree"]
root_node = NodePath("../..")
anims/Fall = SubResource( 1 )
anims/Idle = SubResource( 2 )
anims/Jump = SubResource( 3 )
anims/RESET = SubResource( 6 )
anims/Run = SubResource( 5 )
anims/SlideEnd = SubResource( 8 )
anims/SlideLoop = SubResource( 16 )
anims/SlideStart = SubResource( 15 )
anims/WallSlide = SubResource( 56 )

[connection signal="just_pressed" from="DeviceSwitcher/PlayerInput" to="." method="_on_PlayerInput_just_pressed"]
[connection signal="just_released" from="DeviceSwitcher/PlayerInput" to="." method="_on_PlayerInput_just_released"]
