[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Game.gd" type="Script" id=1]
[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/world/World.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/HitBox.gd" type="Script" id=4]
[ext_resource path="res://src/RespawnPoint.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5000, 17 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="World" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." groups=["Player"] instance=ExtResource( 2 )]
position = Vector2( 1675, -39 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_bottom = 150
smoothing_enabled = true

[node name="DeathArea" type="Area2D" parent="."]
position = Vector2( -79, 322 )
collision_layer = 0
collision_mask = 8
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea"]
shape = SubResource( 1 )

[node name="RespawnPoint2" parent="." instance=ExtResource( 5 )]
position = Vector2( -481, -111 )

[node name="RespawnPoint3" parent="." instance=ExtResource( 5 )]
position = Vector2( 263, -200 )

[node name="RespawnPoint4" parent="." instance=ExtResource( 5 )]
position = Vector2( 1803, -41 )

[connection signal="died" from="Player" to="." method="_on_Player_died"]
